# dotnet-core-api-template

./: .gitignore  README.md  WebApi.sln  docker-compose.debug.yml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviors/: ValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Src/Application/Common/Interfaces/: IApplicationDbContext.cs
Src/Application/Common/Mappings/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
Src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
Src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
Src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
Src/Application/TodoItems/Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs
Src/Application/TodoItems/Responses/: TodoItemResponse.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: TodoItem.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20200707185125_InitialMigration.Designer.cs  20200707185125_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
Src/Server/Controllers/: ApiController.cs  TodoItemsController.cs
Src/Server/Dtos/TodoItems/: TodoItemForCreationDto.cs  TodoItemForUpdateDto.cs
Src/Server/Filters/: ApiExceptionFilter.cs
Src/Server/Properties/: launchSettings.json
